.fart-preview {height: 800px; width: 400px; float: left; border:1px solid  #f1f1f1; }
.fart-preview section {padding: 0px; margin: 0px;}
.fart-preview .title {height: 50px; background: #00a8e8; color: #fff; text-align: center; line-height: 50px; font-size: 18px; cursor: default; display: none;}
.fart-preview .top {height: 50px; background: #3e4144 url('./top_bg.png') center -3px no-repeat; overflow: hidden; cursor: default;}  
.fart-preview .top p {height: 20px; width: 260px; margin: auto; font-size: 16px; color: #fff; margin-top: 24px; text-align: center; line-height: 20px; overflow: hidden; white-space: nowrap; text-overflow: ellipsis; content:"...";}
.fart-preview .main {height: 750px;overflow-y: auto; padding:10px;}

.fart-rich-primary {height: 750px; padding:20px 15px 15px; background:#fff; cursor: default;}
.fart-rich-title {margin-bottom:10px; line-height:1.4; font-weight:400; font-size:24px; word-break: break-all}
.fart-rich-mate {margin-bottom:18px; line-height:20px; overflow:hidden;}
.fart-rich-mate-text {margin-right:8px; margin-bottom:10px; font-size:16px; color:#8c8c8c; float:left;}
.fart-rich-mate .href {color:#607fa6;}
.fart-rich-content {min-height:577px; font-size:16px; word-break:break-all; word-wrap:break-word;}
.fart-rich-content img {max-width: 100%;}
.fart-rich-tool {height:auto; padding-top:15px; line-height:32px; overflow:hidden;}
.fart-rich-tool-text {margin-right:10px; font-size:16px; color:#8c8c8c; text-decoration:none; float:left;}
.fart-rich-tool .link {color:#607fa6;}
.fart-rich-tool .right {float:right;}
.fart-rich-tool-like {height:13px; width:13px; margin-left:8px; background:url('./like.png') 0 0 no-repeat; background-size:100% auto; display:inline-block;}
.fart-rich-sift {height: auto; background: #ddd; padding: 30px 15px 0px; display: none;}
.fart-rich-sift-line {height: 21px; position: relative;}
.fart-rich-sift-border {height:0px; width: 100%; border-top: 1px dashed #eee; position: absolute; top: 10px; left: 0px; z-index: 1;}
.fart-rich-sift-text {height: 21px; width: 100%; font-size: 14px; color: #999; line-height: 21px; text-align: center; font-size: 16px; z-index: 2; position: absolute; top: 0px; left: 0px;}
.fart-rich-sift-text a {display:inline-block; padding: 0px 5px; background: #ddd; color: #999; height: 21px; max-width: 80%; overflow: hidden; white-space: nowrap; text-overflow: ellipsis; content:"...";}
.fart-rich-sift-img {min-height:10px; background:#fff; margin-top:12px; padding:6px;}
.fart-rich-sift-img img {width:100%; border: 0px; display: block;}
.fart-rich-sift-more {line-height:60px; font-size:16px; color:#607fa6; text-align:center; height: 60px; margin: auto;  max-width: 80%; overflow: hidden; white-space: nowrap; text-overflow: ellipsis; content:"...";}


.fart-product {display: none;}
.fart-product .advs {min-height: 10px; background: #eee; padding: 5px; margin-bottom: 15px; border: 1px dotted #ccc; border-radius: 5px; overflow: hidden;}
.fart-product .advs .addbtn {height:40px; border: 1px dotted #ccc; line-height: 40px; font-size: 18px; color: #bbb; text-align: center; cursor: pointer; margin:5px; background: #fff;}
.fart-product .adv {height: 100px; background: #fff; border:1px solid #ddd; margin: 5px; padding: 5px; border-radius: 5px; position: relative;}
.fart-product .adv .img {height: 88px; width: auto; min-width: 88px; max-width:250px; background: #ccc; float: left; margin-right: 15px; }
.fart-product .adv .img img {height:100%; width: auto;}
.fart-product .adv .info {height: 90px;}
.fart-product .adv .del {height: 24px; width: 24px; background: rgba(0,0,0,0.5); text-align: center; line-height: 24px; color: #fff; font-size: 18px; position: absolute; top: -10px; right: -10px; border-radius: 30px; cursor: pointer;}
