{template '_header'}

<div class="page-heading">
    <h2>{php echo m('plugin')->getName('app')}</h2>
</div>

<div class="row" style="padding: 0;">
    <div class="col-sm-12">
        <div style="border: 1px solid #e7eaec;" class="ibox float-e-margins">
            <div class="ibox-title">
                <h5>{php echo m('plugin')->getName('app')} 应用说明</h5>
            </div>
            <div class="ibox-content">
                <p></p>
                <p>“{php echo m('plugin')->getName('app')}”应用是微信小程序的管理后台，可在此设置<a href="{php echo webUrl('app/shop/sort')}">个性化首页排版</a>、<a href="{php echo webUrl('app/setting')}">参数配置</a>及<a href="{php echo webUrl('app/pay')}">微信支付</a>；</p>
                <p></p>
                <p></p>
            </div>
        </div>
    </div>
</div>

{template '_footer'}