{template '_header'}

<form {ifp 'app.setting.edit'}action="" method="post"{/if} class="form-horizontal form-validate" enctype="multipart/form-data" >

    <div class="page-heading">
        {ifp 'app.setting.edit'}
            <span class="pull-right">
                <input type="submit" value="提交" class="btn btn-primary">
            </span>
        {/if}
        <h2>基本设置</h2>
    </div>

    <div class="form-group">
        <label class="col-xs-12 col-sm-3 col-md-2 control-label must" style="padding-top: 0;">AppID<br>(小程序ID)</label>
        <div class="col-sm-9">
            <input class="form-control valid" value="{$data['appid']}" {ifp 'app.setting.edit'}name="data[appid]"{else}disabled{/if} />
        </div>
    </div>

    <div class="form-group">
        <label class="col-xs-12 col-sm-3 col-md-2 control-label must" style="padding-top: 0;">AppSecret<br>(小程序密钥)</label>
        <div class="col-sm-9">
            <input class="form-control valid" name="data[secret]" value="{$data['secret']}" {ifp 'app.setting.edit'}name="data[secret]"{else}disabled{/if} />
        </div>
    </div>

    <div class="form-group-title"></div>

    <div class="form-group">
        <label class="col-xs-12 col-sm-3 col-md-2 control-label">维护小程序</label>
        <div class="col-sm-9">
            <label class="radio-inline"><input class="toggle" data-show="1" data-class="closetext" type="radio" value="1" {if !empty($data['isclose'])}checked{/if}  {ifp 'app.setting.edit'}name="data[isclose]"{else}disabled{/if} > 维护中</label>
            <label class="radio-inline"><input class="toggle" data-show="0" data-class="closetext" type="radio" value="0" {if empty($data['isclose'])}checked{/if} {ifp 'app.setting.edit'}name="data[isclose]"{else}disabled{/if} >正常</label>
        </div>
    </div>

    <div class="form-group closetext" {if empty($data['isclose'])}style="display: none"{/if}>
        <label class="col-xs-12 col-sm-3 col-md-2 control-label must">维护说明</label>
        <div class="col-sm-9">
            <textarea class="form-control" {ifp 'app.setting.edit'}name="data[closetext]"{else}disabled{/if}>{$data['closetext']}</textarea>
        </div>
    </div>

    <div class="form-group">
        <label class="col-xs-12 col-sm-3 col-md-2 control-label">开启用户绑定</label>
        <div class="col-sm-9">
            <label class="radio-inline"><input class="toggle" data-show="1" data-class="openbind" type="radio" value="1" {if !empty($data['openbind'])}checked{/if} {ifp 'app.setting.edit'}name="data[openbind]"{else}disabled{/if}> 开启</label>
            <label class="radio-inline"><input class="toggle" data-show="0" data-class="openbind" type="radio" value="0" {if empty($data['openbind'])}checked{/if} {ifp 'app.setting.edit'}name="data[openbind]"{else}disabled{/if}>关闭</label>
            <div class="help-block">注意：如果<span class="text-danger">小程序开启用户绑定或者WAP端开启</span> 都为开启用户绑定</div>
        </div>
    </div>

    <div class="form-group openbind" {if empty($data['openbind'])}style="display: none"{/if}>
        <label class="col-sm-2 control-label must">绑定短信模板</label>
        <div class="col-sm-9 col-xs-12">
            <select class="select2" style="display: block; width: 100%" {ifp 'app.setting.edit'}name="data[sms_bind]"{else}disabled{/if}>
            <option value=''>从短信消息库中选择</option>
            {loop $template_sms $template_val}
            <option value="{$template_val['id']}" {if $data['sms_bind']==$template_val['id']}selected{/if}>{$template_val['name']}</option>
            {/loop}
            </select>
        </div>
    </div>

    <div class="form-group openbind" {if empty($data['openbind'])}style="display: none"{/if}>
        <label class="col-sm-2 control-label">绑定提示文字</label>
        <div class="col-sm-9 col-xs-12">
            <textarea class="form-control" {ifp 'app.setting.edit'}name="data[bindtext]"{else}disabled{/if}>{$data['bindtext']}</textarea>
            <div class="help-block">提示：此处文字显示在会员中心提示绑定手机号位置，不填默认显示“绑定手机号可合并或同步您其他账号数据”</div>
        </div>
    </div>

    <div class="form-group-title"></div>

    <div class="form-group">
        <label class="col-xs-12 col-sm-3 col-md-2 control-label">是否显示分销</label>
        <div class="col-sm-9">
            <label class="radio-inline"><input type="radio" value="0" {if empty($data['hidecom'])}checked{/if} {ifp 'app.setting.edit'}name="data[hidecom]"{else}disabled{/if} >显示</label>
            <label class="radio-inline"><input type="radio" value="1" {if !empty($data['hidecom'])}checked{/if}  {ifp 'app.setting.edit'}name="data[hidecom]"{else}disabled{/if} > 不显示</label>
            <div class="help-block">提示：此处关闭后则不在会员中心显示分销入口</div>
        </div>
    </div>

</form>

<script type="text/javascript">
    $(".toggle").unbind('click').click(function () {
        var show = $(this).data('show');
        var classs = $(this).data('class');
        var eml = $("."+classs);
        if(show){
            eml.show();
        }else {
            eml.hide();
        }
    })
    
    $("form").submit(function () {
        var openbind = $("input[name='data[openbind]']:checked").val();
        if(openbind==1){
            var sms_bind = $("select[name='data[sms_bind]'] option:selected").val();
            if(!sms_bind){
                tip.msgbox.err('开启用户绑定请先选择绑定短信模板');
                $('form').attr('stop',1);
                return;
            }
        }
        $('form').removeAttr('stop');
        return true;
    })
</script>

{template '_footer'}